# ABSOPICKUP

./: .gitignore  ABSOPICKUP.sln  AbsoPickUp.csproj  Program.cs  Startup.cs  nlog.config
Common/: CommonFunctions.cs  CountryCodes.cs  EmailMessages.cs  GlobalVariables.cs  ResponseMessages.cs
Controllers/: AdminController.cs  AuthController.cs  DriverController.cs  NotificationController.cs  OrdersController.cs  RequestController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  ServiceDescription.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs
Helpers/: ErrorDetails.cs  ExceptionMiddleWare.cs  IdentityDefaultOptions.cs  SendGridOptions.cs  SmtpOptions.cs
IServices/: IAdminService.cs  IAuthService.cs  IDriverService.cs  IEmailSender.cs  IFunctionalService.cs  INotificationService.cs  IOrderService.cs  IRequestService.cs  ITwilioManager.cs  IVehicleService.cs  IVendorService.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Migrations/: 20210202112545_InitialMigration.Designer.cs  20210202112545_InitialMigration.cs  20210202114221_AddedSignUp.Designer.cs  20210202114221_AddedSignUp.cs  20210202114654_changedDataTypeUserId.Designer.cs  20210202114654_changedDataTypeUserId.cs  20210202120417_removeUserTypeColumn.Designer.cs  20210202120417_removeUserTypeColumn.cs  20210203045950_AddedSocialLogin.Designer.cs  20210203045950_AddedSocialLogin.cs  20210203052607_SetRequiredFields.Designer.cs  20210203052607_SetRequiredFields.cs  20210203055615_AddedDialingFieldsUser.Designer.cs  (+122 more)
(+86 files in other folders)
